# Copyright (C) 2013 Simon Sickle <simon@simonsickle.com>
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

# mount point	fstype		device		[device2]
/boot 		emmc		/dev/block/mmcblk0p20
/cache		ext4		/dev/block/mmcblk0p36
/data		ext4		/dev/block/mmcblk0p37
/devlog		ext4		/dev/block/mmcblk0p25
/misc		emmc		/dev/block/mmcblk0p22
/int_sd		vfat		/dev/block/mmcblk0p38
/recovery	emmc		/dev/block/mmcblk0p21
/sdcard		vfat		/dev/block/mmcblk1p1 /dev/block/mmcblk1
/system		ext4		/dev/block/mmcblk0p35
