# Android fstab file.
#<src>                  <mnt_point>   		<type>  <mnt_flags and options>                                             <fs_mgr_flags>
/dev/block/mmcblk0p35     /system      		ext4    ro, data=ordered,noauto_da_alloc	                                  wait
/dev/block/mmcblk0p37     /data        		ext4    noatime,nosuid,nodev,data=ordered,noauto_da_alloc                     wait,encryptable=footer
/dev/block/mmcblk0p36     /cache       		ext4    noatime,nosuid,nodev,data=ordered,noauto_da_alloc                     wait
/dev/block/mmcblk0p25     /devlog      		ext4    noatime,nosuid,nodev,data=ordered,noauto_da_alloc                     wait
/dev/block/mmcblk0p21     /recovery    		emmc    defaults                                                              defaults
/dev/block/mmcblk0p20     /boot        		emmc    defaults                                                              defaults
/dev/block/mmcblk1p1      /sdcard      		auto    defaults                                                              defaults
/dev/block/mmcblk0p38     /internal_sdcard	vfat
