# Copyright (c) 2011, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of Code Aurora Forum, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
        class late_start
        user system
        group system camera inet graphics

#start GNSS/Sensor interface daemon
#service gsiff_daemon /system/bin/gsiff_daemon
#    class late_start
#    user system
#    group qcom_oncrpc

# on emmc mount the partition containing firmware
on emmc-fs
   mkdir /system
   devwait emmc@system
   mount ext4 emmc@system /system ro noatime barrier=1

   mkdir /data 0771 system system
   devwait emmc@userdata
   mount_all /fstab.k2_cl

   mkdir /cache 0770 system cache
   devwait emmc@cache
   mount ext4 emmc@cache /cache nosuid nodev noatime barrier=1

   mkdir /devlog 0700 root root
   devwait emmc@devlog
   e2fsck emmc@devlog
   mount ext4 emmc@devlog /devlog nosuid nodev noatime barrier=1,errors=continue

   # mount carrier partition
   mkdir /carrier 0770 system carrier
   devwait emmc@carrier
   mount ext4 emmc@carrier /carrier nosuid nodev noatime barrier=1,grpid

   mkdir /data/tombstones 0771 system system
   symlink /data/tombstones /tombstones
   mkdir /tombstones/mdm 0771 system system
   mkdir /tombstones/modem 0771 system system
   mkdir /tombstones/lpass 0771 system system
   mkdir /tombstones/dsps 0771 system system

   # For firmwares
   mkdir /firmware_radio 0771 system system
   mkdir /firmware_q6 0771 system system
   mkdir /firmware_dsps 0771 system system
   mkdir /vendor 0771 system system
   mkdir /vendor/firmware 0771 system system

   devwait emmc@radio
   mount vfat emmc@radio /firmware_radio ro shortname=lower
   devwait emmc@adsp
   mount vfat emmc@adsp /firmware_q6 ro shortname=lower

   exec /system/bin/sh /system/etc/init.qcom.radio_links.sh
   exec /system/bin/sh /system/etc/init.qcom.q6_links.sh

   mkdir /data/qcks 0770 system system
   mkdir /data/efs 0771 system system

   # link widevine drm library path
   symlink /system/vendor/lib /vendor/lib

   mkdir /storage 0050 system sdcard_r
   mkdir /storage/sdcard0 0000 system system
   export EXTERNAL_STORAGE /storage/sdcard0
   rm /sdcard
   symlink /storage/sdcard0 /sdcard
   symlink /storage/sdcard0 /mnt/sdcard
   export EXTERNAL_STORAGE2 /storage/sdcard0/ext_sd
   export EXTERNAL_STORAGE3 /storage/sdcard0/ext_sd

on post-fs
   chown system carrier /carrier
   chmod 0770 /carrier

on init


    # htc_ebdlog
    chown root root /devlog
    chmod 0700 /devlog
	
	symlink /storage/sdcard0/ext_sd /sdcard2
	symlink /storage/usb /mnt/usb

    #set G-Sensor and Compass permissions
    chown compass system /dev/akm8975_aot
    chown compass system /dev/akm8975_daemon
    chown compass system /dev/bma150
    chmod 0640 /dev/akm8975_aot
    chmod 0640 /dev/akm8975_daemon
    chmod 0640 /dev/bma150

    # for pnp thermal condition
    write sys/power/pnpmgr/thermal/thermal_c0 1188000
    write sys/power/pnpmgr/thermal/thermal_c1 1188000
    write sys/power/pnpmgr/thermal/thermal_c2 1188000
    write sys/power/pnpmgr/thermal/thermal_c3 1188000
    write sys/power/pnpmgr/thermal/thermal_final 1188000
    write sys/power/pnpmgr/thermal/thermal_g0 400000000
    write /sys/power/pnpmgr/apps/media_mode "booting"

    chmod 664 /sys/power/pnpmgr/apps/media_mode
    chown system /sys/power/pnpmgr/apps/media_mode

on boot
   write /sys/block/mmcblk0/queue/max_sectors_kb 512
   # give system access to wpa_supplicant.conf for backup and restore
   mkdir /data/misc/wifi 0771 wifi wifi
   mkdir /data/misc/wifi/sockets 0771 wifi wifi
   mkdir /data/misc/wifi/hostapd 0770 wifi wifi
   mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
   mkdir /data/misc/dhcp 0755 wifi wifi
   chown dhcp dhcp /data/misc/dhcp
   chmod 0770 /data/misc/wifi
   setprop wifi.interface wlan0
   write /sys/module/perflock/parameters/legacy_mode 0

   write /sys/devices/i2c-3/3-0024/cyttsp_update_fw 1
   start qcamerasvr

#BT +
    # bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state

#BT -

#simlock +
    chown radio radio /dev/simlock
    chmod 0660 /dev/simlock
#simlock -

# HTC SSD Peripheral UI - BEGIN
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/red/off_timer
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/green/off_timer
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/blue/blink
    chown system system /sys/class/leds/blue/off_timer
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/amber/off_timer
    chown system system /sys/class/leds/button-backlight-portrait/brightness
    chown system system /sys/class/leds/button-backlight-landscape/brightness
    chown system system /sys/class/leds/amber-portrait/brightness
    chown system system /sys/class/leds/green-portrait/brightness
    chown system system /sys/class/leds/blue-portrait/brightness
    chown system system /sys/class/leds/amber-landscape/brightness
    chown system system /sys/class/leds/green-landscape/brightness
    chown system system /sys/class/leds/blue-landscape/brightness
    chown system system /sys/class/leds/sharekey/brightness
    chown system system /sys/class/leds/sharekey/breath_times
    chown system system /sys/class/leds/sharekey/breath_max_brightness
    chown system system /sys/class/leds/charming-led/brightness
    chown system system /sys/class/leds/charming-led/blink
    chown system system /sys/class/leds/charming-led/off_timer
    chown system system /sys/class/leds/flashlight/brightness
    chown system system /sys/class/leds/caps/brightness
    chown system system /sys/class/leds/func/brightness
    chown media media /sys/class/leds/green-camera/brightness
    chown system system /sys/devices/virtual/htc_accessory/fm/flag
    chown system system /sys/devices/virtual/htc_accessory/tty/flag
    chown system system /sys/class/leds/indicator/ModeRGB
# HTC SSD Peripheral UI - END

# + SSD_RIL : Enlarge TCP window size for ATT HSDPA Cat 14
    setprop net.tcp.buffersize.lte     4096,221184,3461120,4096,221184,3461120
    setprop net.tcp.buffersize.hspap   4096,174760,1572864,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4096,174760,1572864,4096,16384,110208
    setprop net.tcp.buffersize.hsupa   4096,174760,1572864,4096,16384,110208
    setprop net.tcp.buffersize.hsdpa   4096,174760,1572864,4096,16384,110208
    setprop net.tcp.buffersize.umts    4096,174760,1572864,4096,16384,110208
    setprop net.tcp.buffersize.edge    4096,174760,1572864,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4096,174760,1572864,4096,8760,11680
# - SSD_RIL : Enlarge TCP window size for ATT HSDPA Cat 14

# permissions for NFC
    chmod 0600 /dev/pn544
    chown nfc nfc /dev/pn544
	setprop debug.nfc.fw_download "true"
	setprop debug.nfc.fw_boot_download "false"

    # Load bcmdhd.ko while booting
    chmod 0444 /system/lib/modules/bcmdhd.ko
    insmod /system/lib/modules/bcmdhd.ko

    write /proc/sys/net/ipv6/conf/p2p0/disable_ipv6 1

    # create symlink for fb1 as HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi
    # Remove write permissions to video related nodes
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d

    # Change owner and group for media server and surface flinger
    chown system system /sys/devices/virtual/graphics/fb1/format_3d

#++SSD_GPS
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    #Create directories for QuIPS
    mkdir /data/misc/quipc 0770 gps system

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
#--SSD_GPS

#++SSD_AUDIO
    chown system audio /dev/tfa9887
    chmod 0664 /dev/tfa9887

    mkdir /data/audio 0775 media audio
    chmod 2775 /data/audio
#--SSD_AUDIO

# HTC SSD Camera
    chown media system /sys/camera_htccallback/htccallback
    chown media system /sys/camera_attrs/videochat

# HTC SSD Battery - BEGIN
# for RIL to notify battery driver talking and network_search state
    chown radio radio /sys/class/power_supply/battery/phone_call
    chmod 0220 /sys/class/power_supply/battery/phone_call
    chown radio radio /sys/class/power_supply/battery/network_search
    chmod 0220 /sys/class/power_supply/battery/network_search
    chown system system /sys/class/power_supply/battery/navigation
    chmod 0220 /sys/class/power_supply/battery/navigation
# HTC SSD Battery - END

# change permission of skylink partition
   chmod 0660 /dev/block/mmcblk0p31
   chown system system /dev/block/mmcblk0p31

    # Discretix DRM change start
    mkdir /data/DxDrm
    mkdir /data/DxDrm/fuse
    chmod 555 /data/DxDrm
    mkdir /sdcard/download
    # Discretix DRM change end

    # OMA DRM change start
    mkdir /data/htcfs 0770 root root
    # OMA DRM change end

# Widevine DRM
    chown drm system /dev/htcdrm
    chmod 0660 /dev/htcdrm

service thermald /system/bin/thermald
		class core
		user root
		group root

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
		class core
		user root

service pnpmgr /system/bin/pnpmgr
		class core
		user root

service kickstart /system/bin/qcks -1 modem_st1 -2 modem_st2 -3 radio_config -4 cdma_record -i /vendor/firmware/
		class core
		oneshot

service usf_tester /system/bin/usf_tester
    user system
    group system inet
    disabled

service usf_epos /system/bin/usf_epos
    user system
    group system inet
    disabled

service usf_gesture /system/bin/usf_gesture
    user system
    group system inet
    disabled

service usf_p2p /system/bin/usf_p2p
    user system
    group system inet
    disabled

service usf_hovering /system/bin/usf_hovering
    user system
    group system inet
    disabled

service usf-post-boot /system/bin/sh /system/etc/usf_post_boot.sh
    class late_start
    user root
    disabled
    oneshot

#service qcom-wifi /system/bin/sh /system/etc/init.qcom.wifi.sh
#    class core
#    oneshot

# wifi ++
service p2p_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -puse_p2p_group_interface=1
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
	disabled
	oneshot

service iprenew_p2p /system/bin/dhcpcd -n
	disabled
	oneshot
# wifi--

on property:init.svc.bootanim=stopped
    start usf-post-boot

on property:init.svc.bootanim=stopped
    start qcom-post-boot

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    user root
    disabled
    oneshot

#++SSD_BT
#service hciattach /system/bin/brcm_patchram_plus --enable_hci --patchram /etc/firmware/bcm4329.hcd /dev/ttyHS0
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled

# Make sure we startup btld before hcid
# Set target address to emulator host loopback IF
# Limit baudrate to 460800 to ensure reliable uart operation
service btld /system/bin/btld -lpm 1 -hb 3000000
    user root
    group bluetooth net_bt_admin
    disabled
    onrestart restart bluetoothd

# Bluetooth PANU
service dhcpcd_brcm-pan /system/bin/dhcpcd -ABKL
    disabled
    oneshot

#--SSD_BT

#DMagent
service dmagent /system/bin/dmagent -N -P19 -VSY -SA
    class late_start
    socket dmagent stream 660 root inet
    user root

#++SSD_RIL

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/bin/qmuxd
    class core
    user radio
    group radio audio gps

service netmgrd /system/bin/netmgrd
    class core

#--SSD_RIL

#++SSD_GPS
service quipc_igsn /system/bin/quipc_igsn
    class late_start
    user gps
    group inet gps
    disabled

service quipc_main /system/bin/quipc_main
    class late_start
    user gps
    group gps net_admin wifi inet
    disabled
#--SSD_GPS

#HDMI

service hdmid /system/bin/hdmid
    class late_start
    socket displayd stream 0660 root system graphics
    disabled

on property:ro.hdmi.enable=true
    start hdmid

service tpd /sbin/tpd
    class core
    user root


# for USB internet sharing
service udhcpd /system/bin/udhcpd
	disabled
	oneshot

service netsharing_on /system/bin/netsharing net on
	disabled
	oneshot

service netsharing_off /system/bin/netsharing net off
	disabled
	oneshot

service netsharing_pass /system/bin/netsharing net_pass on
	disabled
	oneshot


# bugreport is triggered by the KEY_VOL-UP and KEY_VOL-DOWN keycodes


service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    oneshot
    keycodes 114 115

    
# compass/accelerometer daemon
service akmd /system/bin/akmd
    class main
    user compass
    group compass misc input

on property:dev.bootcomplete=1
    write /sys/power/pnpmgr/apps/media_mode " "

service htc_ebdlogd /system/bin/htc_ebdlogd -s -k -P 7
    user root
    disabled
    oneshot
    ioprio idle 0

service htc_ebdlogd_rel /system/bin/htc_ebdlogd -s -k
    user root
    disabled
    oneshot
    ioprio idle 0

# Discretix DRM change start
service dx_drm_server /system/bin/DxDrmServerIpc -f -o allow_other /data/DxDrm/fuse
    class main
# Discretix DRM change end

# OMA DRM change start
service fusermount /system/bin/fusermount -u /data/htcfs
    disabled
    oneshot

service htcfs /system/bin/htcfs /data/htcfs -f -o allow_other
    class main
    onrestart restart fusermount
# OMA DRM change end

on property:ro.build.tags=test-keys
    start htc_ebdlogd

on property:ro.build.tags=release-keys
    start htc_ebdlogd_rel

# HTC Automotive - BEGIN
service cand /system/bin/cand
	class main
	user root
# HTC Automotive - END


service rmt_storage /system/bin/rmt_storage modem_st1 modem_st2 recovery radio_config
    class core
    user root
#disabled
