# Copyright (c) 2012, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
on emmc
    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /devlog 0700 root root
    devwait emmc@system
    mount ext4 emmc@system /system ro noatime barrier=1
    devwait emmc@userdata
#   exec /system/bin/e2fsck -p emmc@userdata
    mount ext4 emmc@userdata /data nosuid nodev noatime barrier=1 noauto_da_alloc
    mount ext4 emmc@cache /cache nosuid nodev noatime barrier=1
    mount ext4 emmc@devlog /devlog nosuid nodev noatime barrier=1


    mkdir /vendor               0771 system system
    mkdir /vendor/firmware      0771 system system

on init
    # double check the perms and set owner
	chown root root /devlog

	symlink /mnt/sdcard/ext_sd /sdcard2


on boot-pause
    exec system/bin/battery_charging

on boot
    # bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # for modem link
    chown system system /sys/module/serial/parameters/modem_enabled
    chown system system /dev/ttyHSUSB0
    chown system system /dev/ttySA0
    chown system system /dev/smd9


     # Create directories for wiper services
    mkdir /data/wpstiles/ 0755 shell
    mkdir /data/wiper 0755 location qcom_oncrpc

     # Create directories for gpsone_daemon services
    mkdir /data/misc/gpsone_d 0770 gpsone_d qcom_oncrpc

     # Create directory from IMS services
    mkdir /data/shared 0755


    #Set SUID bit for usbhub
    chmod 4755 /system/bin/usbhub
    chmod 755 /system/bin/usbhub_init

    #Set SUID bit for iproute2 ip tool
    chmod 4755 /system/bin/ip

    #Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf

    #port-bridge
    chmod 0660 /dev/smd0
    chown system system /dev/smd0

    chmod 0660 /dev/ttyGS0
    chown system system /dev/ttyGS0

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    # create symlink for fb1 as HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # Remove write permissions to video related nodes
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d

    # Change owner and group for media server and surface flinger
    chown media system /sys/devices/virtual/graphics/fb1/format_3d

    #For netmgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/usb_composite/rmnet_smd_sdio/transport

    #for simlock
    chown radio radio /dev/simlock
    chmod 0660 /dev/simlock

	# Widevine DRM
	chown drm system /dev/htcdrm
	chmod 0660 /dev/htcdrm

    #set G-Sensor and Compass permissions
    chown compass system /dev/akm8975_aot
    chown compass system /dev/akm8975_daemon
    chown compass system /dev/bma150
    chmod 0640 /dev/akm8975_aot
    chmod 0640 /dev/akm8975_daemon
    chmod 0640 /dev/bma150

    chown system audio /dev/tpa2051d3
    chmod 0660 /dev/tpa2051d3

# HTC SSD Audio
    mkdir /data/audio
    chown media audio /data/audio
    chmod 755 /data/audio

    # for camera to switch burst mode
    chown media media /sys/devices/platform/msm_sdcc.1/burst

# HTC SSD Peripheral UI - BEGIN
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/red/off_timer
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/green/off_timer
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/blue/blink
    chown system system /sys/class/leds/blue/off_timer
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/amber/off_timer
    chown system system /sys/class/leds/button-backlight-portrait/brightness
    chown system system /sys/class/leds/button-backlight-landscape/brightness
    chown system system /sys/class/leds/amber-portrait/brightness
    chown system system /sys/class/leds/green-portrait/brightness
    chown system system /sys/class/leds/blue-portrait/brightness
    chown system system /sys/class/leds/amber-landscape/brightness
    chown system system /sys/class/leds/green-landscape/brightness
    chown system system /sys/class/leds/blue-landscape/brightness
    chown system system /sys/class/leds/sharekey/brightness
    chown system system /sys/class/leds/sharekey/breath_times
    chown system system /sys/class/leds/sharekey/breath_max_brightness
    chown system system /sys/class/leds/charming-led/brightness
    chown system system /sys/class/leds/charming-led/blink
    chown system system /sys/class/leds/charming-led/off_timer
    chown system system /sys/class/leds/flashlight/brightness
    chown system system /sys/class/leds/caps/brightness
    chown system system /sys/class/leds/func/brightness
    chown media media /sys/class/leds/green-camera/brightness
    chown system system /sys/devices/virtual/htc_accessory/fm/flag
    chown system system /sys/devices/virtual/htc_accessory/tty/flag
# HTC SSD Peripheral UI - END

# permissions for NFC
    chmod 0600 /dev/pn544
    chown nfc nfc /dev/pn544
	setprop debug.nfc.fw_download "true"
	setprop debug.nfc.fw_boot_download "false"

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2

+ SSD_RIL : Enlarge TCP window size for ATT HSDPA Cat 14
    setprop net.tcp.buffersize.hspa    4096,174760,1572864,4096,16384,110208
    setprop net.tcp.buffersize.hsupa   4096,174760,1572864,4096,16384,110208
    setprop net.tcp.buffersize.hsdpa   4096,174760,1572864,4096,16384,110208
    setprop net.tcp.buffersize.umts    4096,174760,1572864,4096,16384,110208
    setprop net.tcp.buffersize.edge    4096,174760,1572864,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4096,174760,1572864,4096,8760,11680
# - SSD_RIL : Enlarge TCP window size for ATT HSDPA Cat 14

    # Discretix DRM change start
    mkdir /data/DxDrm
    mkdir /data/DxDrm/fuse
    chmod 555 /data/DxDrm
    mkdir /sdcard/download
    # Discretix DRM change end

# HTC SSD Battery - BEGIN
# for RIL to notify battery driver talking and network_search state
	chown radio radio /sys/class/power_supply/battery/phone_call
	chown radio radio /sys/class/power_supply/battery/network_search
	chown system system /sys/class/power_supply/battery/navigation
# for SLATE DC setDisableCharging
        chown radio radio /sys/class/power_supply/battery/charger_timer
# HTC SSD Battery - END

    # Load bcmdhd.ko while booting
    insmod /system/lib/modules/bcmdhd.ko

# Export GPIO56 for fusion targets to enable/disable hub
service usbhub_init /system/bin/usbhub_init
   user root
   disabled
   oneshot

on property:ro.product.device=msm7630_fusion
    start usbhub_init

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:persist.cne.UseCne=none
    stop cnd

service cnd /system/bin/cnd
    socket cnd stream 660 root radio

service rmt_storage /system/bin/rmt_storage modem_st1 modem_st2 recovery radio_config cdma_record
    class core
    user root
    disabled

on property:ro.emmc=1
    start rmt_storage

# bugreport is triggered by the KEY_VOL-UP and KEY_VOL-DOWN keycodes
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    oneshot
    keycodes 114 115

#service hciattach /system/bin/brcm_patchram_plus --enable_hci --patchram /etc/firmware/bcm4329.hcd /dev/ttyHS0
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled

# Make sure we startup btld before hcid
# Set target address to emulator host loopback IF
# Limit baudrate to 460800 to ensure reliable uart operation
service btld /system/bin/btld -lpm 1 -hb 3000000
    user root
    group bluetooth net_bt_admin
    disabled
    onrestart restart bluetoothd

service bridgemgrd /system/bin/bridgemgrd
    user radio
    group radio
    disabled

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
    user system
    group system inet
    disabled

on property:ro.baseband="msm"
    start port-bridge
    # Enable BT-DUN only for all msms
    # setprop ro.qualcomm.bluetooth.dun true

on property:ro.baseband="unknown"
    start port-bridge

service qmiproxy /system/bin/qmiproxy
    user radio
    group radio
    disabled

service qmuxd /system/bin/qmuxd
    user radio
    group radio

service netmgrd /system/bin/netmgrd

service ipd /system/bin/ipd
    socket ipd stream 666 root inet

service sensors /system/bin/sensors.qcom
    user root
    group root
    disabled

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1


# for USB internet sharing
service udhcpd /system/bin/udhcpd
	disabled
	oneshot

service netsharing_on /system/bin/netsharing net on
	disabled
	oneshot

service netsharing_off /system/bin/netsharing net off
	disabled
	oneshot

service netsharing_pass /system/bin/netsharing net_pass on
	disabled
	oneshot

service amp_init /system/bin/amploader -i
    user root
    disabled
    oneshot

service amp_load /system/bin/amploader -l 7000
    user root
    disabled
    oneshot

service amp_unload /system/bin/amploader -u
    user root
    disabled
    oneshot

# wifi ++
service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -puse_p2p_group_interface=1
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
	disabled
	oneshot
# wifi--

service wiperiface /system/bin/wiperiface
    user location
    group qcom_oncrpc
    oneshot

service gpsone_daemon /system/bin/gpsone_daemon
    user root
    group qcom_oncrpc
    disabled

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    user root
    group system qcom_oncrpc
    disabled
    oneshot

service dmagent /system/bin/dmagent -N -P19 -VSY -SA
    socket dmagent stream 660 root radio
    user root
    group radio cache inet misc

on property:crypto.driver.load=1
     insmod /system/lib/modules/qce.ko
     insmod /system/lib/modules/qcedev.ko

on property:crypto.driver.load=0
     exec /system/bin/rmmod qcedev.ko
     exec /system/bin/rmmod qce.ko

service drmdiag /system/bin/drmdiagapp
     user root
     disabled
     oneshot

on property:drmdiag.load=1
    start drmdiag

on property:drmdiag.load=0
    stop drmdiag

service qcom-sh /system/bin/sh /init.qcom.sh
    user root
    oneshot

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    user root
    disabled
    oneshot

service qcom-wifi /system/bin/sh /system/etc/init.qcom.wifi.sh
    oneshot

on property:sys.boot_completed=1
    start qcom-post-boot

service atfwd /system/bin/ATFWD-daemon
    user system
    group system radio
    onrestart /system/bin/log -t RIL-ATFWD -p w "ATFWD daemon restarted"

service hdmid /system/bin/hdmid
    socket hdmid stream 0660 root system graphics
    disabled

on property:ro.hdmi.enable=true
    start hdmid

#CABL
service ppd /system/bin/mm-pp-daemon
    class late_start
    user system
    socket pps stream 0660 system system graphics
    group system graphics

service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
    user root
    group root
    oneshot
    disabled

service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
    group radio
    disabled
    oneshot

on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

service ims_regmanager /system/bin/exe-ims-regmanagerprocessnative
    user system
    group qcom_oncrpc net_bt_admin inet radio wifi
    disabled

on property:persist.ims.regmanager.mode=1
    start ims_regmanager

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

service time_daemon /system/bin/time_daemon
    user root
    group root
    oneshot
    disabled

on property:persist.timed.enable=true
    mkdir /data/time/ 0700
    start time_daemon


service ril-daemon1 /system/bin/rild -c 1
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    user root
    disabled
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag

service profiler_daemon /system/bin/profiler_daemon
    user root
    group root
    disabled

service tpd /sbin/tpd
    class core
    user root

# compass/accelerometer daemon
service akmd /system/bin/akmd
    user compass
    group compass misc input

# htc_ebdlogd
service htc_ebdlogd /system/bin/htc_ebdlogd -s -k -P 7
    user root
    disabled
    oneshot
    ioprio idle 0

service htc_ebdlogd_rel /system/bin/htc_ebdlogd -s -k
    user root
    disabled
    oneshot
    ioprio idle 0

# Discretix DRM change start
service dx_drm_server /system/bin/DxDrmServerIpc -f -o allow_other /data/DxDrm/fuse
    class main
# Discretix DRM change end

on property:ro.build.tags=test-keys
    start htc_ebdlogd

on property:ro.build.tags=release-keys
    start htc_ebdlogd_rel

# modem link
service modem /system/xbin/wireless_modem
    user system
    group system radio
    disabled

# for modem link
on property:service.modem.enable=1
    start modem

# for modem link
on property:service.modem.enable=0
    stop modem

# CABL
service abld /system/bin/mm-abl-daemon
    disabled

on property:ro.qualcomm.cabl=1
    start abld

on property:ro.qualcomm.cabl=0
    stop abld
#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
        class late_start
        user system
        group system camera inet

#start GNSS/Sensor interface daemon
# service gsiff_daemon /system/bin/gsiff_daemon
# class late_start
# user system
# group qcom_oncrpc gps

# Wireless
on boot
setprop ro.product.wireless WCN3660

# on emmc mount the partition containing firmware
on emmc-fs
   mkdir /tombstones 0771 system system
#   mount ext4 /dev/block/mmcblk0p16 /tombstones nosuid nodev barrier=1
   mkdir /tombstones/modem 0771 system system
   mkdir /tombstones/lpass 0771 system system
   mkdir /tombstones/dsps 0771 system system
   mkdir /firmware_radio 0771 system system
   mkdir /firmware_q6 0771 system system
   mkdir /firmware_dsps 0771 system system

   devwait emmc@radio
   mount vfat emmc@radio /firmware_radio ro shortname=lower
   devwait emmc@adsp
   mount vfat emmc@adsp /firmware_q6 ro shortname=lower

   #mount carrier partition
   mkdir /carrier 0775 system carrier
   devwait emmc@carrier
   mount ext4 emmc@carrier /carrier nosuid nodev noatime barrier=1
   chmod 0775 /carrier

   symlink /system/vendor/pittpatt /vendor/pittpatt
   symlink /system/vendor/firmware/libpn544_fw.so /vendor/firmware/libpn544_fw.so
   symlink /factory/hdcp.keys  /vendor/firmware/hdcp.keys

#   wait emmc@dsps
#   mount vfat emmc@dsps /firmware_dsps ro shortname=lower
   exec /system/bin/sh /system/etc/init.qcom.radio_links.sh
   exec /system/bin/sh /system/etc/init.qcom.q6_links.sh
#   exec /system/bin/sh /system/etc/init.qcom.dsps_links.sh


on boot
   write /sys/devices/i2c-3/3-0024/cyttsp_update_fw 1

on init

#set G-Sensor and Compass permissions
    chown compass system /dev/akm8975_aot
    chown compass system /dev/akm8975_daemon
    chown compass system /dev/bma150
    chmod 0640 /dev/akm8975_aot
    chmod 0640 /dev/akm8975_daemon
    chmod 0640 /dev/bma150


# compass/accelerometer daemon
service akmd /system/bin/akmd
    user compass
    group compass misc input

service thermald /system/bin/thermald
   class main
   user root
   group root

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
   user root
   disabled

# HTC AUTOMOTIVE - BEGIN
service cand /system/bin/cand
   user root
# HTC AUTOMOTIVE - END

#service qosmgrd /system/bin/qosmgr /system/etc/rules_msm_dcvs.xml
#  user system
#  group system
#  disabled
#
#service kickstart /system/bin/qcks l
#   oneshot
#   disabled
#
#service qseecomd /system/bin/qseecomd
#  class late_start
#  user system
#  group system
#
# Start kickstart if mdm is detected
#on property:ro.baseband=mdm
#   mkdir /data/qcks 0770 system system
#   start kickstart
#
#service usf_tester /system/bin/usf_tester
#   user system
#   group system inet
#   disabled
#
#service usf_epos /system/bin/usf_epos
#   user system
#   group system inet
#   disabled
#
#service usf_gesture /system/bin/usf_gesture
#   user system
#   group system inet
#   disabled
#
#service usf_p2p /system/bin/usf_p2p
#   user system
#   group system inet
#   disabled
#
#service usf_hovering /system/bin/usf_hovering
#   user system
#   group system inet
#   disabled
#
#service usf-post-boot /system/bin/sh /system/etc/usf_post_boot.sh
#   class late_start
#   user root
#   disabled
#   oneshot
#
#on property:init.svc.bootanim=stopped
#   start usf-post-boot

on property:ro.sf=0
    write /sys/kernel/debug/tracing/buffer_size_kb 200
    write /sys/kernel/debug/tracing/events/mmcio/enable 1
    write /sys/devices/platform/msm_sdcc.1/perf 1

